# myShelf

./: .gitignore  README.md
docker/: .dockerignore  Dockerfile  docker-compose.yml
docs/: README.md
docs/00-project-charter/: README.md  buc-diagram.md  context-diagram.md  glossary.md  user-scenario.md  user_scenario.md
docs/01-requirements/: README.md  domain-model.md  use-case-diagram.md  use-case-specifications.md
docs/02-architecture/: README.md  interfaces.md  pcmef-diagram.md
docs/03-database/: ORM-strategy.md  README.md  ddl.sql  er-diagram.md
docs/04-detailed-design/: README.md  design_level_classes.md  sequence-diagrams.md
docs/05-implementation/: README.md
docs/06-testing/: README.md
docs/07-refactoring/: README.md
docs/08-ui/: README.md
docs/09-api/: README.md
docs/10-deployment/: README.md
docs/11-user-guide/: README.md
docs/12-final-report/: README.md
my-shelf-server/: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
my-shelf-server/.gigaide/: gigaide.properties
my-shelf-server/src/main/java/com/example/config/: SwaggerConfig.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/: WardrobeApplication.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/config/: SecurityConfig.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/controller/: AuthController.java  ItemController.java  OutfitController.java  UserController.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/dto/: AuthResponse.java  ErrorResponse.java  ItemDTO.java  OutfitDTO.java  OutfitSlotDTO.java  PasswordChangeDTO.java  PasswordConfirmRequest.java  UpdateProfileDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/entity/: Category.java  Item.java  Outfit.java  OutfitSlot.java  Season.java  User.java  UserSettings.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/exception/: GlobalExceptionHandler.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/mapper/: ItemMapper.java  OutfitMapper.java  UserMapper.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/repository/: ItemRepository.java  OutfitRepository.java  UserRepository.java  UserSettingsRepository.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/security/: JwtAuthFilter.java  JwtTokenProvider.java
my-shelf-server/src/main/java/com/myshelf/wardrobe/service/: AuthService.java  ItemService.java  OutfitService.java
my-shelf-server/src/main/resources/: application.yml
my-shelf-server/src/test/java/com/myshelf/wardrobe/controller/: ControllerTestSecurityConfig.java  ItemControllerTest.java  OutfitControllerTest.java  SecurityContextAuthenticationResolver.java  WebMvcSecurityTestConfig.java
my-shelf-server/src/test/java/com/myshelf/wardrobe/jpa/: IdentityMapTest.java
my-shelf-server/src/test/java/com/myshelf/wardrobe/service/: AuthServiceTest.java  ItemServiceTest.java  OutfitServiceTest.java
my-shelf-server/src/test/resources/: application-test.properties
myshelf-app/: .gitignore  settings.gradle.kts
myshelf-app/app/: build.gradle.kts
myshelf-app/app/schemas/com.myshelf.myshelf_app.data.local.AppDatabase/: 1.json  2.json
myshelf-app/app/src/androidTest/java/com/myshelf/myshelf_app/: ExampleInstrumentedTest.kt
myshelf-app/app/src/main/: AndroidManifest.xml
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/: MainActivity.kt  MyShelfApplication.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/data/local/: AppDatabase.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/data/mapper/: ItemMapper.kt  OutfitMapper.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/data/remote/: ApiCallHandler.kt  ApiException.kt  AuthInterceptor.kt  ResourceExtensions.kt  RetrofitClient.kt  TokenManager.kt  WardrobeApiExtensions.kt  WardrobeApiService.kt  package-info.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/data/repository/: AuthRepository.kt  ItemsRepository.kt  OutfitsRepository.kt  RepositoryProvider.kt  SettingsRepository.kt  package-info.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/data/sync/: SyncManager.kt  SyncWorker.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/domain/model/: Category.kt  Season.kt  package-info.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/domain/usecase/: package-info.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/: BaseViewModel.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/auth/: AuthState.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/components/: GuestModeTopBarTitle.kt  ItemCard.kt  OutfitCard.kt  OutfitDetailsDialog.kt  OutfitSlotCard.kt  SelectItemDialog.kt  SettingsListTile.kt  package-info.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/item/: ItemFormState.kt  ItemUpdates.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/main/: MainScreen.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/navigation/: AppNavigation.kt  NavRoutes.kt  Screen.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/outfit/: OutfitFormState.kt  OutfitUpdates.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/presentation/screens/: CreateItemScreen.kt  ItemDetailsScreen.kt  ItemsListScreen.kt  LoginScreen.kt  OutfitConstructorScreen.kt  OutfitsListScreen.kt  PlaceholderScreen.kt  RegisterScreen.kt  SettingsScreen.kt
myshelf-app/app/src/main/java/com/myshelf/myshelf_app/util/: ApiConfig.kt  Constants.kt  DateFormatter.kt  ImageStorageHelper.kt  LocaleManager.kt  Resource.kt  Result.kt  StringResources.kt  Validator.kt
myshelf-app/app/src/main/res/values/: strings.xml  themes.xml
myshelf-app/app/src/main/res/values-ru/: strings.xml
myshelf-app/app/src/test/java/com/myshelf/myshelf_app/: ExampleUnitTest.kt
myshelf-app/app/src/test/java/com/myshelf/myshelf_app/util/: MainDispatcherRule.kt  ValidatorTest.kt
myshelf-app/gradle/: libs.versions.toml
myshelf-app/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
